module.exports = {
    authSecret: 'DJSAkndc2234D###$fWEjssxiRj24d!$%#E(985Ggvsç',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: 'pd',
        user: 'postgres',
        password: '123456'
    }
}